# NEXT_PUBLIC_API_URL=http://localhost:3000
# NEXT_PUBLIC_API_BASE_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=https://api.swiftlogisticsng.com
NEXT_PUBLIC_API_BASE_URL=https://api.swiftlogisticsng.com
# NEXT_PUBLIC_API_URL=http://0.0.0.0:3000
# NEXT_PUBLIC_API_BASE_URL=http://0.0.0.0:3000
